{
  "name": "lemonade-playwright-task",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright tests for Lemonade quote pricing page",
  "engines": {
    "node": "22.18.0"
  },
  "scripts": {
    "test": "playwright test",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "devDependencies": {
    "@faker-js/faker": "10.6.0",
    "@playwright/test": "1.63.0",
    "allure-commandline": "2.46.1",
    "allure-playwright": "3.13.0",
    "typescript": "7.0.2"
  }
}
